
hosts:
    "127.0.0.1:80":
       listen:
           port: 80
       paths:
           "/":
               redirect:
                   url: /cgi-bin/listinfo
                   internal: YES
                   status: 307
           "/cgi-bin":
               file.custom-handler:
                   fastcgi.spawn:
                       command: "exec /usr/local/share/h2o/fastcgi-cgi"
               file.dir: /opt/mailman/cgi-bin
           "/icons":
               file.dir: /opt/mailman/icons
           "/pipermail":
               file.dir: /opt/mailman/archives/public
